# booking-microservice

./: build.gradle
src/main/java/com/spring/bookingmicroservice/: BookingMicroserviceApplication.java
src/main/java/com/spring/bookingmicroservice/client/: StockClient.java
src/main/java/com/spring/bookingmicroservice/controller/: BookingController.java
src/main/java/com/spring/bookingmicroservice/dto/: OrderDTO.java
src/main/java/com/spring/bookingmicroservice/entity/: Order.java  OrderItem.java
src/main/java/com/spring/bookingmicroservice/repository/: OrderRepository.java
src/main/java/com/spring/bookingmicroservice/service/: BookingService.java  IBookingService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/spring/bookingmicroservice/: BookingMicroserviceApplicationTests.java
