
# Definimos un nombre para la aplicación
spring.application.name=booking-microservice
#Escoge un puerto aleatorio
server.port=0

#Configuracion de Eureka 1. id de la instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Servidor de Configuracion
spring.cloud.config.profile=dev
